# RepositoryPatternAsp.netCoreAPi

./: README.md  SamuraiV2.Net 8.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Samurai V2 .Net 8/: Dockerfile  Program.cs  RepositoryPattern.csproj  Samurai V2 .Net 8.http  SamuraiV2.Net 8.csproj  WeatherForecast.cs  appsettings.json
Samurai V2 .Net 8/CommonFile/: CustomeMiddleWareService.cs
Samurai V2 .Net 8/Controllers/: BookStoreController.cs  StatusCodes.txt  TextFile.txt  WeatherForecastController.cs
Samurai V2 .Net 8/DTOs/: BookDto.cs
Samurai V2 .Net 8/DbContexts/: BookContexts.cs  ScafoldScript.txt
Samurai V2 .Net 8/DbContexts/Models/: TblBook.cs
Samurai V2 .Net 8/DependencyContainer/: DependencyInversion.cs
Samurai V2 .Net 8/IRepository/: IBookRepo.cs
Samurai V2 .Net 8/Middlewares/: ExceptionMiddleware.cs
Samurai V2 .Net 8/Properties/: launchSettings.json
Samurai V2 .Net 8/Repository/: BookRepo.cs
