Microsoft Windows [Version 10.0.19045.3930]
(c) Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>cd C:\Users\Hameem\source\repos\Samurai V2 .Net 8

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker --version
Docker version 25.0.2, build 29cf629

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker-compose up -d
[+] Running 5/5
 ! samuraiv2.net8 Warning                                                                                                                  4.2s
 ✔ DockerSqlServer 3 layers [⣿⣿⣿]      0B/0B      Pulled                                                                                 151.7s
   ✔ 2f6d09c129bd Pull complete                                                                                                            9.6s
   ✔ f03248fc560a Pull complete                                                                                                          125.2s
   ✔ 2ebd5df60608 Pull complete                                                                                                           16.5s
[+] Building 0.0s (0/0)  docker:default
[+] Building 6.7s (7/16)                                                                                                         docker:default
 => [samuraiv2.net8 internal] load build definition from Dockerfile                                                                        0.1s
 => => transferring dockerfile: 1.07kB                                                                                                     0.0s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/aspnet:8.0                                                        6.4s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/sdk:8.0                                                           1.3s
 => [samuraiv2.net8 internal] load .dockerignore                                                                                           0.0s
 => => transferring context: 464B                                                                                                          0.0s
 => CANCELED [samuraiv2.net8 build 1/7] FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:8e77ad6fb7c33c17f026424d3bef05ea2ee15d1621e28f312ade  0.1s
 => => resolve mcr.microsoft.com/dotnet/sdk:8.0@sha256:8e77ad6fb7c33c17f026424d3bef05ea2ee15d1621e28f312adeab4dc1005866                    0.0s
 => => sha256:8e77ad6fb7c33c17f026424d3bef05ea2ee15d1621e28f312adeab4dc1005866 1.08kB / 1.08kB                                             0.0s
 => => sha256:8746ffe502765a361e9f5d26db9f50c1ecb663f36c5f346c86604fe53fcd2bfa 2.22kB / 2.22kB                                             0.0s
 => => sha256:ea16e660e11b5e456ec640b0fe18b7251284459eb47e3ab3226e9a8bc52ccaba 5.68kB / 5.68kB                                             0.0s
 => CANCELED [samuraiv2.net8 final 1/3] FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:1d6ca86c35975c08bd63a066f190fb7bd68fbc2d675d70b27  0.1s
 => => resolve mcr.microsoft.com/dotnet/aspnet:8.0@sha256:1d6ca86c35975c08bd63a066f190fb7bd68fbc2d675d70b2728d458921743a24                 0.0s
 => => sha256:1d6ca86c35975c08bd63a066f190fb7bd68fbc2d675d70b2728d458921743a24 1.08kB / 1.08kB                                             0.0s
 => => sha256:25c31e01c3df304cdc33dde0ff5fa118dd09b544316bc245aad85cb9b56c3ff3 1.58kB / 1.58kB                                             0.0s
 => => sha256:b785b5c118da9b26fdc1a29f4a0f5e402a5289da3c742458c0286c9b4b4235b9 2.72kB / 2.72kB                                             0.0s
 => ERROR [samuraiv2.net8 internal] load build context                                                                                     0.0s
 => => transferring context: 28B                                                                                                           0.0s
------
 > [samuraiv2.net8 internal] load build context:
------
failed to solve: changes out of order: ".git/HEAD" ""

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker-compose up -d
[+] Running 1/1
 ! samuraiv2.net8 Warning                                                                                                                  4.1s
[+] Building 0.9s (7/17)                                                                                                         docker:default
 => [samuraiv2.net8 internal] load build definition from Dockerfile                                                                        0.0s
 => => transferring dockerfile: 1.04kB                                                                                                     0.0s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/aspnet:8.0                                                        0.3s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/sdk:8.0                                                           0.3s
 => [samuraiv2.net8 internal] load .dockerignore                                                                                           0.0s
 => => transferring context: 464B                                                                                                          0.0s
 => CANCELED [samuraiv2.net8 build 1/7] FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:8e77ad6fb7c33c17f026424d3bef05ea2ee15d1621e28f312ade  0.2s
 => => resolve mcr.microsoft.com/dotnet/sdk:8.0@sha256:8e77ad6fb7c33c17f026424d3bef05ea2ee15d1621e28f312adeab4dc1005866                    0.1s
 => => sha256:8e77ad6fb7c33c17f026424d3bef05ea2ee15d1621e28f312adeab4dc1005866 1.08kB / 1.08kB                                             0.0s
 => => sha256:8746ffe502765a361e9f5d26db9f50c1ecb663f36c5f346c86604fe53fcd2bfa 2.22kB / 2.22kB                                             0.0s
 => => sha256:ea16e660e11b5e456ec640b0fe18b7251284459eb47e3ab3226e9a8bc52ccaba 5.68kB / 5.68kB                                             0.0s
 => CANCELED [samuraiv2.net8 base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:1d6ca86c35975c08bd63a066f190fb7bd68fbc2d675d70b272  0.3s
 => => resolve mcr.microsoft.com/dotnet/aspnet:8.0@sha256:1d6ca86c35975c08bd63a066f190fb7bd68fbc2d675d70b2728d458921743a24                 0.1s
 => => sha256:25c31e01c3df304cdc33dde0ff5fa118dd09b544316bc245aad85cb9b56c3ff3 1.58kB / 1.58kB                                             0.0s
 => => sha256:1d6ca86c35975c08bd63a066f190fb7bd68fbc2d675d70b2728d458921743a24 1.08kB / 1.08kB                                             0.0s
 => => sha256:b785b5c118da9b26fdc1a29f4a0f5e402a5289da3c742458c0286c9b4b4235b9 2.72kB / 2.72kB                                             0.0s
 => ERROR [samuraiv2.net8 internal] load build context                                                                                     0.1s
 => => transferring context: 28B                                                                                                           0.0s
------
 > [samuraiv2.net8 internal] load build context:
------
failed to solve: changes out of order: ".git/HEAD" ""

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker-compose up -d
[+] Running 1/1
 ! samuraiv2.net8 Warning                                                                                                                  4.1s
[+] Building 0.0s (0/0)  docker:default
[+] Building 125.7s (18/18) FINISHED                                                                                             docker:default
 => [samuraiv2.net8 internal] load build definition from Dockerfile                                                                        0.0s
 => => transferring dockerfile: 1.04kB                                                                                                     0.0s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/aspnet:8.0                                                        0.7s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/sdk:8.0                                                           0.7s
 => [samuraiv2.net8 internal] load .dockerignore                                                                                           0.0s
 => => transferring context: 464B                                                                                                          0.0s
 => [samuraiv2.net8 build 1/7] FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:8e77ad6fb7c33c17f026424d3bef05ea2ee15d1621e28f312adeab4dc100  67.3s
 => => resolve mcr.microsoft.com/dotnet/sdk:8.0@sha256:8e77ad6fb7c33c17f026424d3bef05ea2ee15d1621e28f312adeab4dc1005866                    0.0s
 => => sha256:8e77ad6fb7c33c17f026424d3bef05ea2ee15d1621e28f312adeab4dc1005866 1.08kB / 1.08kB                                             0.0s
 => => sha256:8746ffe502765a361e9f5d26db9f50c1ecb663f36c5f346c86604fe53fcd2bfa 2.22kB / 2.22kB                                             0.0s
 => => sha256:ea16e660e11b5e456ec640b0fe18b7251284459eb47e3ab3226e9a8bc52ccaba 5.68kB / 5.68kB                                             0.0s
 => => sha256:c57ee5000d61345aa3ee6684794a8110328e2274d9a5ae7855969d1a26394463 29.15MB / 29.15MB                                          12.1s
 => => sha256:13d88c480ae4865d5957822e258ba8d7fe83e41daed61ab06113f7609ef35291 18.52MB / 18.52MB                                           4.1s
 => => sha256:8da559250c70a5d343c937e6a77a9fea3e936310ba356a86c9f397f947165fa2 3.28kB / 3.28kB                                             0.4s
 => => sha256:6a7ac12e84d87bd5d05e94de1a30fc24f222298483dbe758f38a37f0327e8ae5 32.23MB / 32.23MB                                          18.5s
 => => sha256:347e716bfaf1c423f0a5ff5d655375e87c9acaa26982b0a5d103592ff3794262 155B / 155B                                                 4.3s
 => => sha256:8d6686461fdbbe30a9a253c108f3b41a7fe109d2441a19a1924bcb969fb510e7 11.01MB / 11.01MB                                           6.4s
 => => sha256:ee5809fd0cc6621912ab73f40ccbbc0b7e2248ef4e91e9c9e9e69aaa3115d361 30.69MB / 30.69MB                                          15.6s
 => => extracting sha256:c57ee5000d61345aa3ee6684794a8110328e2274d9a5ae7855969d1a26394463                                                  2.7s
 => => sha256:dc3b48379e1772f8047391355533ca2153bc05403bc3a7f5dbedb14b9b9dbe5a 175.33MB / 175.33MB                                        59.2s
 => => extracting sha256:13d88c480ae4865d5957822e258ba8d7fe83e41daed61ab06113f7609ef35291                                                  0.7s
 => => sha256:c8bde752b10305bf500d1cdaa268261aee7bee896a14ec4b6848f23865de08ba 15.68MB / 15.68MB                                          28.8s
 => => extracting sha256:8da559250c70a5d343c937e6a77a9fea3e936310ba356a86c9f397f947165fa2                                                  0.0s
 => => extracting sha256:6a7ac12e84d87bd5d05e94de1a30fc24f222298483dbe758f38a37f0327e8ae5                                                  0.9s
 => => extracting sha256:347e716bfaf1c423f0a5ff5d655375e87c9acaa26982b0a5d103592ff3794262                                                  0.0s
 => => extracting sha256:8d6686461fdbbe30a9a253c108f3b41a7fe109d2441a19a1924bcb969fb510e7                                                  0.3s
 => => extracting sha256:ee5809fd0cc6621912ab73f40ccbbc0b7e2248ef4e91e9c9e9e69aaa3115d361                                                 16.7s
 => => extracting sha256:dc3b48379e1772f8047391355533ca2153bc05403bc3a7f5dbedb14b9b9dbe5a                                                  6.4s
 => => extracting sha256:c8bde752b10305bf500d1cdaa268261aee7bee896a14ec4b6848f23865de08ba                                                  0.7s
 => [samuraiv2.net8 internal] load build context                                                                                           0.2s
 => => transferring context: 25.41kB                                                                                                       0.1s
 => [samuraiv2.net8 base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:1d6ca86c35975c08bd63a066f190fb7bd68fbc2d675d70b2728d458921  20.2s
 => => resolve mcr.microsoft.com/dotnet/aspnet:8.0@sha256:1d6ca86c35975c08bd63a066f190fb7bd68fbc2d675d70b2728d458921743a24                 0.1s
 => => sha256:1d6ca86c35975c08bd63a066f190fb7bd68fbc2d675d70b2728d458921743a24 1.08kB / 1.08kB                                             0.0s
 => => sha256:25c31e01c3df304cdc33dde0ff5fa118dd09b544316bc245aad85cb9b56c3ff3 1.58kB / 1.58kB                                             0.0s
 => => sha256:b785b5c118da9b26fdc1a29f4a0f5e402a5289da3c742458c0286c9b4b4235b9 2.72kB / 2.72kB                                             0.0s
 => => sha256:c57ee5000d61345aa3ee6684794a8110328e2274d9a5ae7855969d1a26394463 29.15MB / 29.15MB                                          12.0s
 => => sha256:13d88c480ae4865d5957822e258ba8d7fe83e41daed61ab06113f7609ef35291 18.52MB / 18.52MB                                           4.0s
 => => sha256:8da559250c70a5d343c937e6a77a9fea3e936310ba356a86c9f397f947165fa2 3.28kB / 3.28kB                                             0.4s
 => => sha256:6a7ac12e84d87bd5d05e94de1a30fc24f222298483dbe758f38a37f0327e8ae5 32.23MB / 32.23MB                                          18.4s
 => => sha256:347e716bfaf1c423f0a5ff5d655375e87c9acaa26982b0a5d103592ff3794262 155B / 155B                                                 4.2s
 => => sha256:8d6686461fdbbe30a9a253c108f3b41a7fe109d2441a19a1924bcb969fb510e7 11.01MB / 11.01MB                                           6.4s
 => => extracting sha256:c57ee5000d61345aa3ee6684794a8110328e2274d9a5ae7855969d1a26394463                                                  2.7s
 => => extracting sha256:13d88c480ae4865d5957822e258ba8d7fe83e41daed61ab06113f7609ef35291                                                109.8s
 => => extracting sha256:8da559250c70a5d343c937e6a77a9fea3e936310ba356a86c9f397f947165fa2                                                  0.0s
 => => extracting sha256:6a7ac12e84d87bd5d05e94de1a30fc24f222298483dbe758f38a37f0327e8ae5                                                106.4s
 => => extracting sha256:347e716bfaf1c423f0a5ff5d655375e87c9acaa26982b0a5d103592ff3794262                                                105.4s
 => => extracting sha256:8d6686461fdbbe30a9a253c108f3b41a7fe109d2441a19a1924bcb969fb510e7                                                105.3s
 => [samuraiv2.net8 base 2/2] WORKDIR /app                                                                                                13.2s
 => [samuraiv2.net8 final 1/2] WORKDIR /app                                                                                                3.6s
 => [samuraiv2.net8 build 2/7] WORKDIR /src                                                                                               15.6s
 => [samuraiv2.net8 build 3/7] COPY [Samurai V2 .Net 8/SamuraiV2.Net 8.csproj, Samurai V2 .Net 8/]                                         0.1s
 => [samuraiv2.net8 build 4/7] RUN dotnet restore "./Samurai V2 .Net 8/./SamuraiV2.Net 8.csproj"                                          28.4s
 => [samuraiv2.net8 build 5/7] COPY . .                                                                                                    0.1s
 => [samuraiv2.net8 build 6/7] WORKDIR /src/Samurai V2 .Net 8                                                                              0.1s
 => [samuraiv2.net8 build 7/7] RUN dotnet build "./SamuraiV2.Net 8.csproj" -c Debug -o /app/build                                          9.0s
 => [samuraiv2.net8 publish 1/1] RUN dotnet publish "./SamuraiV2.Net 8.csproj" -c Debug -o /app/publish                                    3.6s
 => [samuraiv2.net8 final 2/2] COPY --from=publish /app/publish .                                                                          0.3s
 => [samuraiv2.net8] exporting to image                                                                                                    0.2s
 => => exporting layers                                                                                                                    0.2s
 => => writing image sha256:d7d27d3547105a7770f4d2cfcd2ac5f088c7a52f38777a99ee8d1a314b5701bd                                               0.0s
 => => naming to docker.io/library/samuraiv2net8                                                                                           0.0s
[+] Running 2/3
 - Network samuraiv2net8_Samurai  Created                                                                                                  1.7s
 ✔ Container DockerSqlServer      Started                                                                                                  1.0s
 ✔ Container SamuraiAPP           Started                                                                                                  1.5s

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker-compose up -d
[+] Running 5/5
 ! samuraiv2.net8 Warning                                                                                                                  4.1s
 ✔ DockerSqlServer 3 layers [⣿⣿⣿]      0B/0B      Pulled                                                                                 103.0s
   ✔ 2f6d09c129bd Pull complete                                                                                                            5.9s
   ✔ f03248fc560a Pull complete                                                                                                           70.1s
   ✔ 2ebd5df60608 Pull complete                                                                                                           26.8s
[+] Building 0.0s (0/0)  docker:default
[+] Building 53.5s (18/18) FINISHED                                                                                              docker:default
 => [samuraiv2.net8 internal] load build definition from Dockerfile                                                                        0.0s
 => => transferring dockerfile: 1.04kB                                                                                                     0.0s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/aspnet:8.0                                                        9.1s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/sdk:8.0                                                           7.1s
 => [samuraiv2.net8 internal] load .dockerignore                                                                                           1.9s
 => => transferring context: 464B                                                                                                          0.2s
 => [samuraiv2.net8 build 1/7] FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:8e77ad6fb7c33c17f026424d3bef05ea2ee15d1621e28f312adeab4dc1005  0.0s
 => [samuraiv2.net8 base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:1d6ca86c35975c08bd63a066f190fb7bd68fbc2d675d70b2728d4589217  0.0s
 => [samuraiv2.net8 internal] load build context                                                                                           2.3s
 => => transferring context: 4.18kB                                                                                                        0.9s
 => CACHED [samuraiv2.net8 build 2/7] WORKDIR /src                                                                                         0.0s
 => CACHED [samuraiv2.net8 build 3/7] COPY [Samurai V2 .Net 8/SamuraiV2.Net 8.csproj, Samurai V2 .Net 8/]                                  0.0s
 => CACHED [samuraiv2.net8 build 4/7] RUN dotnet restore "./Samurai V2 .Net 8/./SamuraiV2.Net 8.csproj"                                    0.0s
 => [samuraiv2.net8 build 5/7] COPY . .                                                                                                   23.9s
 => [samuraiv2.net8 build 6/7] WORKDIR /src/Samurai V2 .Net 8                                                                              0.2s
 => [samuraiv2.net8 build 7/7] RUN dotnet build "./SamuraiV2.Net 8.csproj" -c Debug -o /app/build                                          7.5s
 => [samuraiv2.net8 publish 1/1] RUN dotnet publish "./SamuraiV2.Net 8.csproj" -c Debug -o /app/publish                                    3.4s
 => CACHED [samuraiv2.net8 base 2/2] WORKDIR /app                                                                                          0.0s
 => CACHED [samuraiv2.net8 final 1/2] WORKDIR /app                                                                                         0.0s
 => [samuraiv2.net8 final 2/2] COPY --from=publish /app/publish .                                                                          0.5s
 => [samuraiv2.net8] exporting to image                                                                                                    0.2s
 => => exporting layers                                                                                                                    0.1s
 => => writing image sha256:6ae10a5f5c56f90ddc1258d1e597c97305a1513f23d8f2f033afa6a8814ca8ce                                               0.0s
 => => naming to docker.io/library/samuraiv2net8                                                                                           0.0s
[+] Running 2/2
 ✔ Container DockerSqlServer  Started                                                                                                      0.7s
 ✔ Container SamuraiAPP       Started                                                                                                      1.0s

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker-compose up -d
[+] Running 5/5
 ✔ DockerSqlServer 3 layers [⣿⣿⣿]      0B/0B      Pulled                                                                                 105.7s
   ✔ 2f6d09c129bd Pull complete                                                                                                            6.2s
   ✔ f03248fc560a Pull complete                                                                                                           86.3s
   ✔ 2ebd5df60608 Pull complete                                                                                                           19.2s
 ! samuraiv2.net8 Warning                                                                                                                  4.2s
[+] Building 0.0s (0/0)  docker:default
[+] Building 62.0s (18/18) FINISHED                                                                                              docker:default
 => [samuraiv2.net8 internal] load build definition from Dockerfile                                                                        0.0s
 => => transferring dockerfile: 1.03kB                                                                                                     0.0s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/aspnet:8.0                                                        0.7s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/sdk:8.0                                                           0.7s
 => [samuraiv2.net8 internal] load .dockerignore                                                                                           0.0s
 => => transferring context: 464B                                                                                                          0.0s
 => [samuraiv2.net8 base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:1d6ca86c35975c08bd63a066f190fb7bd68fbc2d675d70b2728d4589217  0.0s
 => [samuraiv2.net8 build 1/7] FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:8e77ad6fb7c33c17f026424d3bef05ea2ee15d1621e28f312adeab4dc1005  0.0s
 => [samuraiv2.net8 internal] load build context                                                                                           0.1s
 => => transferring context: 4.36kB                                                                                                        0.1s
 => CACHED [samuraiv2.net8 build 2/7] WORKDIR /src                                                                                         0.0s
 => CACHED [samuraiv2.net8 build 3/7] COPY [Samurai V2 .Net 8/SamuraiV2.Net 8.csproj, Samurai V2 .Net 8/]                                  0.0s
 => CACHED [samuraiv2.net8 build 4/7] RUN dotnet restore "./Samurai V2 .Net 8/./SamuraiV2.Net 8.csproj"                                    0.0s
 => [samuraiv2.net8 build 5/7] COPY . .                                                                                                   47.1s
 => [samuraiv2.net8 build 6/7] WORKDIR /src/Samurai V2 .Net 8                                                                              2.7s
 => [samuraiv2.net8 build 7/7] RUN dotnet build "./SamuraiV2.Net 8.csproj" -c Debug -o /app/build                                          6.6s
 => [samuraiv2.net8 publish 1/1] RUN dotnet publish "./SamuraiV2.Net 8.csproj" -c Debug -o /app/publish                                    3.1s
 => CACHED [samuraiv2.net8 base 2/2] WORKDIR /app                                                                                          0.0s
 => CACHED [samuraiv2.net8 final 1/2] WORKDIR /app                                                                                         0.0s
 => [samuraiv2.net8 final 2/2] COPY --from=publish /app/publish .                                                                          1.0s
 => [samuraiv2.net8] exporting to image                                                                                                    0.2s
 => => exporting layers                                                                                                                    0.2s
 => => writing image sha256:a5f69888f113a6df0173f9d9ac30ea1ef8f5ccbdd40c04aeced2ef85a78c2945                                               0.0s
 => => naming to docker.io/library/samuraiv2net8                                                                                           0.0s
[+] Running 2/2
 ✔ Container DockerSqlServer  Started                                                                                                      0.8s
 ✔ Container SamuraiAPP       Started                                                                                                      1.1s

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker-compose up -d
[+] Running 1/1
 ! samuraiv2.net8 Warning                                                                                                                  4.1s
[+] Building 0.0s (0/0)  docker:default
[+] Building 1.2s (18/18) FINISHED                                                                                               docker:default
 => [samuraiv2.net8 internal] load build definition from Dockerfile                                                                        0.0s
 => => transferring dockerfile: 1.04kB                                                                                                     0.0s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/aspnet:8.0                                                        1.0s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/sdk:8.0                                                           1.0s
 => [samuraiv2.net8 internal] load .dockerignore                                                                                           0.0s
 => => transferring context: 464B                                                                                                          0.0s
 => [samuraiv2.net8 build 1/7] FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:8e77ad6fb7c33c17f026424d3bef05ea2ee15d1621e28f312adeab4dc1005  0.0s
 => [samuraiv2.net8 internal] load build context                                                                                           0.1s
 => => transferring context: 2.21kB                                                                                                        0.1s
 => [samuraiv2.net8 base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:1d6ca86c35975c08bd63a066f190fb7bd68fbc2d675d70b2728d4589217  0.0s
 => CACHED [samuraiv2.net8 base 2/2] WORKDIR /app                                                                                          0.0s
 => CACHED [samuraiv2.net8 final 1/2] WORKDIR /app                                                                                         0.0s
 => CACHED [samuraiv2.net8 build 2/7] WORKDIR /src                                                                                         0.0s
 => CACHED [samuraiv2.net8 build 3/7] COPY [Samurai V2 .Net 8/SamuraiV2.Net 8.csproj, Samurai V2 .Net 8/]                                  0.0s
 => CACHED [samuraiv2.net8 build 4/7] RUN dotnet restore "./Samurai V2 .Net 8/./SamuraiV2.Net 8.csproj"                                    0.0s
 => CACHED [samuraiv2.net8 build 5/7] COPY . .                                                                                             0.0s
 => CACHED [samuraiv2.net8 build 6/7] WORKDIR /src/Samurai V2 .Net 8                                                                       0.0s
 => CACHED [samuraiv2.net8 build 7/7] RUN dotnet build "./SamuraiV2.Net 8.csproj" -c Debug -o /app/build                                   0.0s
 => CACHED [samuraiv2.net8 publish 1/1] RUN dotnet publish "./SamuraiV2.Net 8.csproj" -c Debug -o /app/publish                             0.0s
 => CACHED [samuraiv2.net8 final 2/2] COPY --from=publish /app/publish .                                                                   0.0s
 => [samuraiv2.net8] exporting to image                                                                                                    0.0s
 => => exporting layers                                                                                                                    0.0s
 => => writing image sha256:a5f69888f113a6df0173f9d9ac30ea1ef8f5ccbdd40c04aeced2ef85a78c2945                                               0.0s
 => => naming to docker.io/library/samuraiv2net8                                                                                           0.0s
[+] Running 2/3
 - Network samuraiv2net8_Samurai  Created                                                                                                  1.1s
 ✔ Container DockerSqlServer      Started                                                                                                  0.6s
 ✔ Container SamuraiAPP           Started                                                                                                  0.9s

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker-compose up -d
[+] Running 1/1
 ! samuraiv2.net8 Warning                                                                                                                  4.0s
2024/02/08 15:26:47 http2: server: error reading preface from client //./pipe/docker_engine: file has already been closed
[+] Building 1.0s (18/18) FINISHED                                                                                               docker:default
 => [samuraiv2.net8 internal] load build definition from Dockerfile                                                                        0.0s
 => => transferring dockerfile: 1.04kB                                                                                                     0.0s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/aspnet:8.0                                                        0.7s
 => [samuraiv2.net8 internal] load metadata for mcr.microsoft.com/dotnet/sdk:8.0                                                           0.7s
 => [samuraiv2.net8 internal] load .dockerignore                                                                                           0.0s
 => => transferring context: 464B                                                                                                          0.0s
 => [samuraiv2.net8 base 1/2] FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:1d6ca86c35975c08bd63a066f190fb7bd68fbc2d675d70b2728d4589217  0.0s
 => [samuraiv2.net8 build 1/7] FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:8e77ad6fb7c33c17f026424d3bef05ea2ee15d1621e28f312adeab4dc1005  0.0s
 => [samuraiv2.net8 internal] load build context                                                                                           0.1s
 => => transferring context: 2.21kB                                                                                                        0.0s
 => CACHED [samuraiv2.net8 base 2/2] WORKDIR /app                                                                                          0.0s
 => CACHED [samuraiv2.net8 final 1/2] WORKDIR /app                                                                                         0.0s
 => CACHED [samuraiv2.net8 build 2/7] WORKDIR /src                                                                                         0.0s
 => CACHED [samuraiv2.net8 build 3/7] COPY [Samurai V2 .Net 8/SamuraiV2.Net 8.csproj, Samurai V2 .Net 8/]                                  0.0s
 => CACHED [samuraiv2.net8 build 4/7] RUN dotnet restore "./Samurai V2 .Net 8/./SamuraiV2.Net 8.csproj"                                    0.0s
 => CACHED [samuraiv2.net8 build 5/7] COPY . .                                                                                             0.0s
 => CACHED [samuraiv2.net8 build 6/7] WORKDIR /src/Samurai V2 .Net 8                                                                       0.0s
 => CACHED [samuraiv2.net8 build 7/7] RUN dotnet build "./SamuraiV2.Net 8.csproj" -c Debug -o /app/build                                   0.0s
 => CACHED [samuraiv2.net8 publish 1/1] RUN dotnet publish "./SamuraiV2.Net 8.csproj" -c Debug -o /app/publish                             0.0s
 => CACHED [samuraiv2.net8 final 2/2] COPY --from=publish /app/publish .                                                                   0.0s
 => [samuraiv2.net8] exporting to image                                                                                                    0.0s
 => => exporting layers                                                                                                                    0.0s
 => => writing image sha256:a5f69888f113a6df0173f9d9ac30ea1ef8f5ccbdd40c04aeced2ef85a78c2945                                               0.0s
 => => naming to docker.io/library/samuraiv2net8                                                                                           0.0s
[+] Running 2/3
 - Network samuraiv2net8_Samurai  Created                                                                                                  1.3s
 ✔ Container DockerSqlServer      Started                                                                                                  0.8s
 ✔ Container SamuraiAPP           Started                                                                                                  1.1s

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker logs SamuraiAPP
warn: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[16]
      The WebRootPath was not found: /app/wwwroot. Static files may be unavailable.
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://[::]:8080
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: https://[::]:8081
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: /app

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker ps
CONTAINER ID   IMAGE                                        COMMAND                  CREATED              STATUS              PORTS                                                                      NAMES
23a21ce15adc   samuraiv2net8                                "dotnet 'SamuraiV2.N…"   About a minute ago   Up About a minute   0.0.0.0:8000->8000/tcp, 0.0.0.0:62752->8080/tcp, 0.0.0.0:62753->8081/tcp   SamuraiAPP
7b41913c6fe5   mcr.microsoft.com/mssql/server:2019-latest   "/opt/mssql/bin/perm…"   About a minute ago   Up About a minute   0.0.0.0:8002->1433/tcp                                                     DockerSqlServer

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>EXPOSE 8000
'EXPOSE' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker exec SamuraiAPP printenv
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=23a21ce15adc
DB_NAME=BoookManagement
DB_SA_PASSWORD=Password123
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HTTPS_PORTS=8081
DB_HOST=DockerSqlServer
APP_UID=1654
DOTNET_RUNNING_IN_CONTAINER=true
DOTNET_VERSION=8.0.1
ASPNET_VERSION=8.0.1
HOME=/home/app

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' SamuraiAPP
template parsing error: template: :1: unclosed action

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>http://CONTAINER_IP:8000/swagger/index.html
'http:' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' SamuraiAPP
template parsing error: template: :1: unclosed action

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' SamuraiAPP
template parsing error: template: :1: unclosed action

C:\Users\Hameem\source\repos\Samurai V2 .Net 8>docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' SamuraiAPP